"use client"

import { AbstractButton, ActionButton, ApplyForm, BackgroundSlider, Footer, LinkTours, Navbar, TimetableDay, TimetablePhoto, TimetablePhotoDouble, TourButton, WithLanguageProvider } from "@/components/components";
import { imagesSrc } from "@/components/TibetInfo";
import { useTranslateFn } from "@/lib/language";
import { LINK_APPLY_FORM, LINK_OFFERS, Month } from "@/utils/constants";

export default function ({ params }: { params: { tibet: string } }) {
    return (
        <WithLanguageProvider>
            <main
                lang="ru"
                className="flex min-h-screen flex-col items-center justify-between"
            >
                <Navbar />
                <div className="w-full h-[70vh] md:h-[70vh]  relative">
                    <BackgroundSlider />
                    <div
                        className="absolute inset-0"
                        style={{
                            backgroundImage:
                                "linear-gradient(to top, rgba(0,0,0,0.8), rgba(0,0,0,0))",
                        }}
                    />
                    <div
                        className="absolute inset-0"
                        style={{
                            backgroundImage:
                                "linear-gradient(to top, rgba(0,0,0,0.8), rgba(0,0,0,0))",
                        }}
                    />
                    <div className="text-white h-full flex flex-col justify-center items-center px-4 md:px-20 py-10 md:py-40 relative z-100">
                        <div className="max-w-5xl w-full">
                            <div className="text-3xl font-semibold text-center w-full px-4 mt-5 mb-5">
                                Эксклюзивный маршрут в мае
                                <br />
                            </div>
                            <div className="text-xl font-light w-9/12 mx-auto text-center leading-7">

                            </div>
                            <div className="flex max-w-[800px] mx-auto items-baseline flex-wrap justify-around pt-8 mb-12">
                                <AbstractButton label="Оставить заявку" anchor={LINK_APPLY_FORM} />
                                <h2 className="text-2xl font-light mt-3 leading-8">
                                    19 дней, от 3500$
                                </h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div className="w-full max-w-4xl">
                    <div className="bg-white mt-4">
                        <div>
                            <h4 className="font-bold px-3 pt-3 leading-5 text-xl text-black">
                                Эксклюзивный тур
                            </h4>
                            <p className="font-semibold mx-3 mb-3 text-yellow-500">
                                Авторский маршрут Алексея Перчукова
                            </p>
                        </div>
                        <TourButton
                            title="Май"
                            subtitle="03—21 мая"
                            days={19}
                            price={"от 3500"}
                            bgColor="yellow-500"
                            fgColor="black"
                            accentColor="white"
                        />
                    </div>
                    <div className="w-full flex justify-end">
                        <LinkTours />
                    </div>
                </div>
                <div className="pt-10" />
                <div className="max-w-4xl">
                    <TourExclusiveJune />
                    <ApplyForm />
                </div>
                <div className="pt-20" />
                <Footer />
            </main>
        </WithLanguageProvider>
    )
}

const TourExclusiveJune = ({ accentColor = "blue-500" }) => {
    return (
        <>
            <div style={{ textAlign: "center" }}>
                <b>Большое путешествие в обитель Богов Кайлас </b>
                <br />
                <br /><b>Тибет – сокровенная страна </b>
            </div>

            <TimetableDay accentColor={accentColor} title="1 день">
                <b>Перелет Ченду-Лхаса. Прибытие в аэропорт Гонкар (3550м). Время прибытия: ориентировочно 18.00. Переезд в Лхасу (3600м).</b>

                <br /><br /><b>Лхаса</b> – столица Тибетского автономного округа, один из самых высоко расположенных городов в мире (ок. 3500 м над уровнем моря),
                древний духовный и государственный центр Тибета. В результате административной реформы 1960 г. в составе Тибетского автономного округа был образован городской округ Лхаса,
                а историческая городская территория стала окружным районом Чэнгуань (Chengguan). В настоящее время население округа составляет ок. 2 млн. человек, почти половина из которых
                живут непосредственно в историческом городе. Лхаса является также традиционной резиденцией Далай-ламы. Буквально в переводе с тибетского «лхаса» означает «место богов».

                <TimetablePhoto src="https://img.opentibet.ru/2025/may/may-2025-01.jpg" />

                <br />Ночь в Лхасе.
            </TimetableDay>

            <TimetableDay accentColor={accentColor} title="2 день">
                <b>Лхаса (3600м). Посещение монастырей Сера и Дрепунг.</b>

                <br /><br /><b>Сэра́ или Сера́</b> – монастырь в пригороде Лхасы в Тибете (около 5 км от города), один из самых крупных буддийских монастырей
                и университетов школы Гелуг тибетского буддизма. Является местом паломничества. Ранее был одним из трёх «государственных монастырей» Тибета,
                наряду с Дрепунгом и Ганденом. Сейчас монастырь продолжает функционировать; в нём проживает более сотни монахов. Монастырь также является музеем,
                который посещают многочисленные туристы. Монахи регулярно проводят оживлённые философские диспуты.
                <TimetablePhoto src="https://img.opentibet.ru/2025/may/may-2025-02.jpg" />
                <TimetablePhoto src="https://img.opentibet.ru/2025/may/may-2025-03.jpg" />

                <b>Дрепу́нг</b> – монастырь в пригороде Лхасы в Тибетском автономном районе Китая, примерно в 10 км от города. Самый крупный буддийский
                монастырь и университет школы Гелуг тибетского буддизма, а также место паломничества. Ранее Дрепунг был одним из трёх государственных «великих» монастырей,
                с подворьями по всему Тибету и за его пределами. Территория монастыря составляет 200 тыс. м².
                <TimetablePhoto src="https://img.opentibet.ru/2025/may/may-2025-04.jpg" />
                <TimetablePhoto src="https://img.opentibet.ru/2025/may/may-2025-05.jpg" />


                Ночь в Лхасе.
            </TimetableDay>


            <TimetableDay accentColor={accentColor} title="3 день">
                <b>Лхаса (3600м). Посещение Дворца Потала, храма Джокханг. </b>
                <br /><br /><b>Дворец Потала </b>– Белый дворец – одна из главных «визитных карточек» Лхасы и Тибета. Это самый большой по площади и самый высокогорный дворец-музей
                (3700 м) в мире. Входит в Список Всемирного наследия ЮНЕСКО. В настоящее время возведённый в характерном для тибетской архитектуры эклектичном стиле
                дворец-храм занимает площадь свыше 360 тыс. м2, и в нем насчитывается более 1000 помещений. Многие из них это часовни со скульптурами Далай-лам и их
                тронные и медитационные залы, а также спальные покои, где бережно хранятся предметы личного быта духовных правителей Тибета. Стены многих комнат украшены фресками;
                в экспозиции также выставлены многочисленные скульптуры и манускрипты. С балконов открываются прекрасные виды на Лхасу и окружающие горы.
                <TimetablePhoto src="https://img.opentibet.ru/2025/may/may-2025-06.jpg" />


                <b>Храм Джокханг</b> – это самый почитаемый в Тибете храм (Jokhang), входит в список Всемирного наследия ЮНЕСКО. По преданию его построил Сонгцэн Гампо в 647 г.
                для своей жены, непальской принцессы Бхрикути. Внутри 4-этажного храма, в многочисленных часовнях, сейчас хранятся свыше 3 тыс. изображений (скульптуры, фрески) Будды,
                буддистских божеств и тибетских буддистских святых. Основным объектом поклонения является установленная в главном зале нижнего этажа статуя Джово Шакьямуни, изображающая Будду в 12 лет.
                <TimetablePhoto src="https://img.opentibet.ru/2025/may/may-2025-07.jpg" />
                <TimetablePhoto src="https://img.opentibet.ru/2025/may/may-2025-08.jpg" />
                <br /><b>Ночь в Лхасе. </b>
            </TimetableDay>


            <TimetableDay accentColor={accentColor} title="4 день">
                <b>Переезд Лхаса (3600м) - Цурпу (4300м) - Дамшунг (5ч / 220 км). Посещение монастыря Цурпу.</b>
                <br /><br /><b>Монастырь Цурпу</b> был основан создателем традиции Кармапа школы Кагью, учеником Гампопы, Дусум Кхьенпой (1110–1193),
                достигшим Просветления в 50 лет. Резиденция кармапы — ламы-тулку данной традиции. После смерти первого кармапы Кхьенпы Цурпу
                (Tsurpu) стал главным монастырём традиции. Когда-то здесь проживали свыше 1000 монахов, сегодня их насчитывается около 300. 17-й кармапа,
                принявший этот титул в  1992  г., сейчас живёт в  Индии. Статуи всех 16 кармап представлены в большом здании бывшей резиденции этих лам-тулку.
                В монастыре ведутся восстановительные работы. Цурпу окружен стеной с четырьмя разноцветными чортенами по углам. В зданиях обители помимо обычного
                набора изображений буддистских божеств можно увидеть статуи и фотографии бывших кармап, а  также осмотреть их  личные покои (спальня, жилая и
                классная комнаты 17-го кармапы).
                <TimetablePhoto src="https://img.opentibet.ru/2025/may/may-2025-09.jpg" />

                <br /><b>Дамшунг</b> – небольшой город, который находится недалеко от полуострова Таши Дор. Сам уезд Дамшунг был основан в 1960 году путём объединения
                трёх тибетских дзонгов. Известен тем, что здесь проводятся фестивали, гонки на яках и лошадях. Здесь также построены хорошие и комфортабельные отели.
                <br /><br /><b>Ночь в Дамшунге.</b>
            </TimetableDay>


            <TimetableDay accentColor={accentColor} title="5 день">
                <b>Переезд Дамшунг - Намцо (4300м) - Таши Дор - Бангоин (Бангор, 4500м) (4ч /260 км). Посещение Озера Намцо и полуострова Таши Дор.</b>
                <br /><br /><b>Озеро Намцо </b>– это одно из  самых высокогорных озер в  мире (4718 м над уровнем моря) и второе по площади в  Тибете (1981  км²).
                По древнему поверью, это солёное озеро длиной около 80 км является озером души тибетского народа. Особенно важным считается обойти озеро в год Лошади.
                Согласно преданиям народного фольклора, Намцо  – это гигантское водное зеркало, которое с  безукоризненной точностью отражает формы и цвета неба. Озеро
                представляется как богиня исключительной красоты и силы, восседающая на драконе или птице. Гора Ньенчен Тангла, которая возвышается над южным берегом Намцо,
                считается полигамным супругом богини-озера. Повсюду вокруг Намцо имеются древние пещерные убежища и  наскальные изображения  – остатки родственной Шангшунгу
                культуры Сумпа.
                <TimetablePhoto src="https://img.opentibet.ru/2025/may/may-2025-10.jpg" />
                <br /><b>Полуостров Таши Дор</b> – основным и  самым легкодоступным местом для посещения туристов является полуостров Таши Дор. На нем до 2020
                года находились несколько гестхаусов, древний монастырь Ташидор (Tashidor) с главным божеством Тангула и скальные образования, символизирующие животных
                или божеств. С 2020 года полуостров полностью изменил свой облик. Все гостевые дома были убраны. Ближайшее место, где можно остановиться на  ночь – это город Дамшунг
                (Damshung), где построено несколько комфортабельных отелей.
                <TimetablePhoto src="https://img.opentibet.ru/2025/may/may-2025-11.jpg" />
                <br /><b>Бангоин (Бангор) </b>— небольшой город, а также уезд получил свое название от озера Бангоинцо (Бангорцо), расположенного в центре округа. Сам уезд расположен между озерами Намцо и Силинг.

                <TimetablePhoto src="https://img.opentibet.ru/2025/may/may-2025-12.jpg" />
                <br /><b>Ночь в Бангоине.</b>
            </TimetableDay>

            <TimetableDay accentColor={accentColor} title="6 день">
                <b>Переезд Бангоин (Бангор) - Ньима  (5,5ч) - Дангра (2ч) - Ньима (2ч), (9,5ч / 505 км). Посещение озер по дороге. Озеро Дангра.</b>
                <br /><br />Путь из Бангоина в Ньиму займет около 5,5 часов, из Ньмы до Дангры – еще 2 часа. По дороге озёрного края, конечно, можно лицезреть такие озера
                как <b>Чаргулцо, Памоцо, Сиринг, Урру, Дагзецо</b>.

                <br /><b>Озеро Памоцо</b> – названо в честь бонской дайкини Памо.
                <TimetablePhoto src="https://img.opentibet.ru/2025/may/may-2025-13.jpg" />

                <br /><br /><b>Озеро Сиринг</b> – название озеро отсылает к демону Сиринг, которого победил сам Гуру Ринпоче. Легенда гласит, что демон до сих пор живет в здешних вода.
                <TimetablePhoto src="https://img.opentibet.ru/2025/may/may-2025-14.jpg" />
                <br /><b>Озеро Дангра</b> –  «Дангра» с языка Шамшунг переводится как бирюзовое озеро. Высота здесь около 4600м. У Северного берега озера расположен крупный поселок, рядом бонский монастырь
                и новый хороший отель. На западном берегу построена смотровая площадка, откуда открывается отличный вид на горный массив Дагуа. Это супруг богини озера. Дангра практически не
                замерзает зимой, что считается чудом.
                <TimetablePhoto src="https://img.opentibet.ru/2025/may/may-2025-15.jpg" />
                <br /><b>Ньима</b> — уезд в городском округе Нагчу, является важной частью национального природного заповедника Цянтан. Ньима по-тибетски означает «солнце» .
                <TimetablePhoto src="https://img.opentibet.ru/2025/may/may-2025-16.jpg" />
                <br /><b>Ночь в Ньиме.</b>
            </TimetableDay>

            <TimetableDay accentColor={accentColor} title="7 день">
                <b>Переезд Ньима - Гердзе (7ч / 340 км).</b>

                <br /><br /><b>Гердзе</b> — уезд Гердзе был образован в 1960 году. Через него проходят национальные шоссе S301 и 216.

                <br /> <br /><b>Ночь в Гердзе.</b>

            </TimetableDay>

            <TimetableDay accentColor={accentColor} title="8 день">
                <b>Переезд Гердзе - Али (9ч /440 км). Осмотр монастырей по дороге.</b>

                <br /><br />Переезд составляет около 9 часов, по пути можно будет остановиться и осмотреть два интересных монастыря: Цзянчжа (Zajiang Monastery) и Монастырь Карма Кагью (Karma Kaguy Monastery).

                <br /><br />Расположенный в регионе Нгари,<b> монастырь Цзянчжа</b>, также известный как храм Гердзе, находится в 15 километрах к югу от уезда, на высоте 4580
                над уровнем моря.
                <br /><br />Это один из крупнейших монастырей на территории, принадлежащий традиции Карма Кагью. За пределами храма расположен величественные пагоды.
                <br />Архитектурный стиль монастыря уникален для тибетской буддийской храмовой архитектуры и сочетает в себе архитектурные особенности Тибета и Китая.

                <br />Али – округ Али (Нгари) расположен в западной части Тибетского автономного района, его средняя высота превышает 4500 метров над
                уровнем моря. Он известен как «Вершина крыши мира». Здесь повсюду высокие горы, реки, густые озера. Недалеко есть аэропорт.

                <TimetablePhoto src="https://img.opentibet.ru/2025/may/may-2025-17.jpg" />

                <br /><b>Ночь в Али.</b>

            </TimetableDay>

            <TimetableDay accentColor={accentColor} title="9 день">
                <b>Переезд Али - Цапаранг (5ч, 265 км). По дороге посещение пещерных городов Дунгкар и Пиянг.</b>

                <br /><br /><b>Цапаранг</b> – древняя столица королевства Гуге, располагавшегося  в западном Тибете. Цапаранг пережил период расцвета в IX и был заброшен в XVII веке. В разрушенных
                монастырях сохранились фрески раннего буддийского искусства. Город расположен в 18 км от Тхолинга.
                <TimetablePhoto src="https://img.opentibet.ru/2025/may/may-2025-18.jpg" />
                <br />Из Тхолинга дорога на юг через Даву ведет к  долине Гаруды (Garuda), а дорога на север — к двум уникальным пещерным городам<b> Пиянг (Piyang) и  Дунгкар (Dungkar).</b>
                До  этих археологических зон около 40 км по живописной горной дороге (поворот налево в 20 км от Тхолинга перед КПП, за  которым начинается серпантин к шоссе G318).

                <br /><br />Комплекс Пиянг (Piyang) внешне напоминает Цапаранг: огромная высокая скала, изрытая пещерами и  с храмом на  вершине. Впервые храм в  Пиянге возвел приблизительно в
                1000  г. царь Еше О, но  сегодня от него мало что осталось. В двух пещерах сохранились красивые росписи. Проехав несколько километров по  той же долине, мы  оказываемся у
                пещер Дунгкара (Dungkar) (4250 м). Они находятся посередине скалы высотой в  200 м, к  ним можно подняться по насыпи из мелких камней.
                <br /><br />Вершина скалы плоская — вероятно, когда-то здесь была крепость.
                <TimetablePhoto src="https://img.opentibet.ru/2025/may/may-2025-19.jpg" />
                <b>Тхолинг</b>
                <TimetablePhoto src="https://img.opentibet.ru/2025/may/may-2025-20.jpg" />

                <br /><b>Ночь в Цапаранге (Тхолинг).</b>
            </TimetableDay>


            <TimetableDay accentColor={accentColor} title="10 день">
                <b>День в Королевстве Гуге. Экскурсии.</b>

                <br /><br /><b>Гуге</b> – древнее царство на территории западного Тибета. Его столицами были города Тхолинг и Цапаранг. Когда-то именно через
                них пролегали караванные пути, по  которым к  Кайласу следовали многочисленные паломники. Сейчас на  месте некогда богатого царства лежат руины.
                <TimetablePhoto src="https://img.opentibet.ru/2025/may/may-2025-21.jpg" />

                <br /><b>Ночь в Гуге (Тхолинг).</b>
            </TimetableDay>

            <TimetableDay accentColor={accentColor} title="11 день">
                <b>Переезд Гуге - Нац. Парк Занда - Дарчен (4,5ч / 235 км). Посещение Национального Парка Занда.</b>

                <br /> <br /><b>Национальный парк Занда</b>, расположенный между Гималаями и  Трансгималаями, представляет
                собой фантастический мир огромного разнообразия каменных лесов, простирающийся почти на 100 км.
                <TimetablePhoto src="https://img.opentibet.ru/2025/may/may-2025-22.jpg" />

                <br /><b>Дарчен</b> – Название города (Darchen) в данном случае переводится как «большой флаг». Когда-то на стене местного монастыря,
                уничтоженного в годы Культурной революции, вывешивали огромную тханку с изображением Будды. После распада единого Тибетского
                государства в середине IX в. правители западного Тибета (Нгари) захватили расположенную южнее историческую область Ладакх (Ladakh;
                сегодня входит в состав индийского штата Джамму и Кашмир) и основали Ладакхское царство. В XII в. ладакхские цари подарили территорию,
                на которой расположен Дарчен, бутанскому ламе Друкчену Нгавангу Намгьялу. С этого времени начали возводиться монастыри на маршруте Кайлас-Коры.
                <TimetablePhoto src="https://img.opentibet.ru/2025/may/may-2025-23.jpg" />

                <br /><b>Ночь в Дарчене.</b>
            </TimetableDay>

            <TimetableDay accentColor={accentColor} title="12 день">
                <b>Первый день Кайлас-Коры. Северное лицо Кайласа (Монастырь Дрира Пхук).</b>
                <br /> <br />Переход до монастыря Дира Пхук (4910 м) 20 км, около 6-7 часов ходьбы. Начинаете путь от Тарпоче, мимо ступ, по пути мы увидим
                небесное кладбище, связанное с 84 махасидхами (йогинами) из Индии. Далее доходим до монастыря Дира Пхук и останавливаемся на ночлег
                в гостевом домике напротив северного лица Кайласа.
                <br /><br /> Монастырь <b>Дрира Пхук</b> (Drira Phug), основан в 1213 г. Мастером Гоцангпа. Принадлежит линии Дрикунг
                школы Кагью. С ним и окружающими его горами связано огромное количество легенд. После длительной  медитации в пещере, на месте которой построен монастырь,
                Мастер произнес: «Каждый, кто обопрётся головой в этой пещере, будь то существо в драгоценном человеческом обличье, будь то существо из трёх видов живых
                существ: птиц, грызунов или насекомых, – каждый избежит перерождения в нижних мирах, даже если он попадёт сюда случайно». Говоря это, он оставил вмятину
                своей головой в скале.
                <TimetablePhoto src="https://img.opentibet.ru/2025/may/may-2025-24.jpg" />

                <b>Опция: подход к Западному лицу Кайласа.</b>
                <TimetablePhoto src="https://img.opentibet.ru/2025/may/may-2025-25.jpg" />
                <br /><b>Ночь в гестхаусе возле монастыря Дрира Пхук (напротив Северного лица). </b>
            </TimetableDay>

            <TimetableDay accentColor={accentColor} title="13 день">
                <b>Второй день Кайлас-Коры. Выход к Северному лицу Кайласа.</b>
                <TimetablePhoto src="https://img.opentibet.ru/2025/may/may-2025-26.jpg" />

                <br />Высотный график маршрута примерно следующий: гостевой дом 5050 м  – тропа Коры 5080 м  – вход в долину 5150 м – начало ледника 5350 м – основание Северного лица 5500 м.
                <br /> <br /><b>Опция: Манджушри Кора.</b>
                <TimetablePhoto src="https://img.opentibet.ru/2025/may/may-2025-27.jpg" />
                <br /><b>Ночь в гестхаусе возле монастыря Дрира Пхук (напротив Северного лица). </b>
            </TimetableDay>

            <TimetableDay accentColor={accentColor} title="14 день">
                <b>Третий день Коры. Перевал Дрома-Ла (5600м). Монастырь Зутур Пхук (4750м).</b>
                <br /><br />Это самый трудный день коры. Он является кульминационным днём коры вокруг Кайласа, так как Вы пересечете перевал Дрома-Ла (5600 м), который
                поразит Вас своей энергетикой. На вершине перевала лежит гигантский кубический камень под названием Пхаванг Мебар. Здесь Вы возрождаетесь, так как все
                грехи прощаются благодаря состраданию Дролмы, богини Милосердия.  При спуске с перевала справа, чуть ниже тропы, виднеется священное озеро Йокмо Цо
                (также Тукдже Дзингбу, Озеро Сострадания, индийцы называют его Гаури Кунд). <br /><br />Гаури Кунд — одно из самых высокогорных в мире озёр. В индуизме считается,
                что озеро создал Шива по просьбе своей супруги Парвати. Далее Вас ждет шестичасовой переход к монастырю Зутур Пхук (4750 м).

                <TimetablePhoto src="https://img.opentibet.ru/2025/may/may-2025-28.jpg" />

                <br /><b>Ночь в гестхаусе возле монастыря Зутур Пхук (4750м).</b>
            </TimetableDay>

            <TimetableDay accentColor={accentColor} title="15 день">
                <b>Четвертый день Коры. Монастырь Зутур Пхук (4750м). Возвращение в Дарчен. </b>

                <br /><br />Монастырь <b>Зутрул Пхук</b> (в переводе означает ‘Пещера чудес’) выстроен вокруг пещеры, которая стала
                местом знаменитой победы Миларепы над мастером бона Наро Бончунгом.
                <TimetablePhoto src="https://img.opentibet.ru/2025/may/may-2025-29.jpg" />
                <br /><b>Опция: Монастырь Гьяндрак Гомпа, Монастырь Серлунг Гомпа — на джипах.</b>

                <br />Обитель Гьянгдрак Гомпа (Gyangdrak Gompa) на  холме в  долине Гьянгдрак-чу производит фантастическое впечатление. Приблизительный перевод названия  – «предел слышимости».
                По  преданиям, долина названа так потому, что находящиеся в ней могут вбирать в себя звуки окрестных священных мест.
                <TimetablePhoto src="https://img.opentibet.ru/2025/may/may-2025-30.jpg" />

                <br /><b>Серлунг Гомпа </b>  самая маленькая из  пяти обителей вокруг Кайласа; ее  строения расположены в  виде прямоугольника. После полной реконструкции 2012  г. во
                внутреннем дворе слева располагаются кухня и  жилые помещения, справа  – главный храм со  статуей Падмасамбхавы. Рядом с  монастырем находится большая белая
                ступа Джангчуб; такая же украшает противоположный берег одноименной реки. В  Серлунг Гомпа живут всего два монаха. Серлунг Гомпа и Гьянгдрак Гомпа разделяет
                горный массив, через который проложена тропа. По  ней примерно за  час можно попасть из одного монастыря в другой.

                <TimetablePhoto src="https://img.opentibet.ru/2025/may/may-2025-31.jpg" />

                <br /><b>Ночь в Дарчене.</b>
            </TimetableDay>


            <TimetableDay accentColor={accentColor} title="16 день">
                <b>Переезд Дарчен - Ладзе (ок. 10 часов / 800 км).</b>

                <br /> <br />Обычно из Ладзе туристы направляются на юг, к непальской границе и базовому лагерю Эвереста.
                За последние несколько лет город стало не узнать. Из маленького провинциального городка он превратился в современный китайский город. Рядом с Ладзе пролегают русла трёх рек.
                <br /><br />Ближайшая высочайшая вершина – гора Якри высотой 5656 м к северу от Ладзе.
                <TimetablePhoto src="https://img.opentibet.ru/2025/may/may-2025-32.jpg" />
                <br /><b>Ночь в Ладзе.</b>
            </TimetableDay>

            <TimetableDay accentColor={accentColor} title="17 день">
                <b>Переезд Ладзе - Лхаса ( 7ч. /420 км).</b>
                <br />      <br /><b>Ночь в Лхасе.</b>
            </TimetableDay>

            <TimetableDay accentColor={accentColor} title="18 день">
                <b>Лхаса. Свободный день.</b>
                <br /><br /> <b>Ночь в Лхасе.</b>
            </TimetableDay>

            <TimetableDay accentColor={accentColor} title="19 день">
                <b>Вылет из Лхасы.</b>
            </TimetableDay>


        </>
    );
}