"use client"

import { AbstractButton, ActionButton, ApplyForm, BackgroundSlider, Footer, LinkTours, Navbar, TimetableDay, TimetablePhoto, TimetablePhotoDouble, TourButton, WithLanguageProvider } from "@/components/components";
import { imagesSrc } from "@/components/TibetInfo";
import { useTranslateFn } from "@/lib/language";
import { LINK_APPLY_FORM, LINK_OFFERS, Month } from "@/utils/constants";

export default function ({ params }: { params: { tibet: string } }) {
    return (
        <WithLanguageProvider>
            <main
                lang="ru"
                className="flex min-h-screen flex-col items-center justify-between"
            >
                <Navbar />
                <div className="w-full h-[70vh] md:h-[70vh]  relative">
                    <BackgroundSlider />
                    <div
                        className="absolute inset-0"
                        style={{
                            backgroundImage:
                                "linear-gradient(to top, rgba(0,0,0,0.8), rgba(0,0,0,0))",
                        }}
                    />
                    <div
                        className="absolute inset-0"
                        style={{
                            backgroundImage:
                                "linear-gradient(to top, rgba(0,0,0,0.8), rgba(0,0,0,0))",
                        }}
                    />
                    <div className="text-white h-full flex flex-col justify-center items-center px-4 md:px-20 py-10 md:py-40 relative z-100">
                        <div className="max-w-5xl w-full">
                            <div className="text-3xl font-semibold text-center w-full px-4 mt-5 mb-5">
                                Эксклюзивный маршрут в мае
                                <br />
                            </div>
                            <div className="text-xl font-light w-9/12 mx-auto text-center leading-7">

                            </div>
                            <div className="flex max-w-[800px] mx-auto items-baseline flex-wrap justify-around pt-8 mb-12">
                                <AbstractButton label="Оставить заявку" anchor={LINK_APPLY_FORM} />
                                <h2 className="text-2xl font-light mt-3 leading-8">
                                    19 дней, от 3500$
                                </h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div className="w-full max-w-4xl">
                    <div className="bg-white mt-4">
                        <div>
                            <h4 className="font-bold px-3 pt-3 leading-5 text-xl text-black">
                                Эксклюзивный тур
                            </h4>
                            <p className="font-semibold mx-3 mb-3 text-yellow-500">
                                Авторский маршрут Алексея Перчукова
                            </p>
                        </div>
                        <TourButton
                            title="Июнь"
                            subtitle="7 Июня - 27 июня"
                            days={19}
                            price={"от 3300"}
                            bgColor="yellow-500"
                            fgColor="black"
                            accentColor="white"
                        />
                    </div>
                    <div className="w-full flex justify-end">
                        <LinkTours />
                    </div>
                </div>
                <div className="pt-10" />
                <div className="max-w-4xl">
                    <TourExclusiveJune />
                    <ApplyForm />
                </div>
                <div className="pt-20" />
                <Footer />
            </main>
        </WithLanguageProvider>
    )
}

const TourExclusiveJune = ({ accentColor = "blue-500" }) => {
    return (
        <>
            <div style={{ textAlign: "center" }}>
                <b>Большое путешествие в обитель Богов Кайлас </b>
                <br />
                <br /><b>Тибет – сокровенная страна </b>
            </div>

            <TimetableDay accentColor={accentColor} title="1 день">
                <b>Перелет Ченду-Лхаса. Прибытие в аэропорт Гонкар (3550м). Время прибытия: 18.00. Переезд в Цеданг (3600м).</b>

                <br /><br /><b>Цеданг</b>, некогда маленький городок, сегодня является одним из центров Китая в Тибете.
                Здесь проживают около 300 тыс. человек. Большинство населения – китайцы, тибетцы живут в сравнительно небольшом квартале, где сохранились три
                небольших монастыря. Город расположен между двумя горами: Гонпо Ри (4130 м) и Ярлунг Чедар (4250 м).
                <TimetablePhoto src="https://img.opentibet.ru/2025/june-2/image02.jpg" />

            </TimetableDay>

            <TimetableDay accentColor={accentColor} title="2 день">
                <b>День в Цеданге. Посещение крепости Юмбулаканг и гробницы Тибетских царей Чонье. </b>
                <br /><br /> Южнее Цеданга в Ярлунгской долине есть еще несколько средневековых монастырей. Но главной достопримечательностью для туристов,
                без сомнения, является крепость <b>Юмбулаганг (Yumbulagang)</b>, 13 км к югу от Цеданга; входной билет 30 юаней) на вершине высокого холма,
                ныне превращенная в монастырь. Предание гласит, что мощная крепость (намного больше, чем современная) здесь была воздвигнута еще первым
                правителем Ярлунгской династии Ньятри Цэнпо. Именно в Юмбулаганге, бывшим тогда царским дворцом, на голову царю Лхатхатхори (V в.)
                упала шкатулка с многочисленными буддистскими текстами. Это событие, как и другие легенды Тибета, отражено на старинных фресках в
                храме Юмбулаганга.

                <br /><br />В годы Культурной революции дворец-крепость был уничтожен, а в 1982 г. полностью восстановлен практически в
                оригинальном виде. Башня Юмбулаганга высотой всего 11 м, но она доминирует над долиной, и с нее открывается прекрасный вид на окрестности.
                <TimetablePhoto src="https://img.opentibet.ru/2025/june-2/image03.jpg" />
                <b>Курганный комплекс Чонгье</b> (Chon-gue, 26 км от Цеданга; входной билет 35 юаней). По преданию, здесь захоронены такие выдающиеся правители Ярлунгской династии, как Сонгцэн Гампо, который перенес столицу Тибета из Юмбулаганга в Лхасу, и Трисонг Децен (VII-VIII вв.). При них буддизм в Тибете окончательно стал государственной религией. Здесь же в 2021 году был отреставрирован монастырь Риво Дечен (Riwo Dechen). Рядом с ним находятся руины замка Чингва Тагце (Qingwa Tagdze), в котором родился пятый Далай-лама.
                <TimetablePhoto src="https://img.opentibet.ru/2025/june-2/image04.jpg" />
                <b>Ночь в Цеданге.</b>

            </TimetableDay>

            <TimetableDay accentColor={accentColor} title="3 день">
                <b>Переезд Цеданг - Самье - Лхаса. Посещение монастыря Самье. </b>
                <br /><br /><b>Самье</b> – самый первый тибетский буддистский монастырь. С его возникновением связано множество легенд.
                Согласно самой распространенной из них, Самье был построен при выдающемся правителе Ярлунгской династии Трисонге Децене (VIII в.).
                Руководил строительством великий буддистский гуру Шантаракшита, приглашенный Трисонгом Деценом из Индии.
                Однако местные божества, владыки почв, противились укреплению позиций буддизма в Тибете и по ночам с помощью землетрясений разрушали все,
                что Шантаракшите удавалось построить за день. Кроме того, в стране начался голод и вспыхнули эпидемии. Перепуганный Трисонг Децен попросил
                Шантаракшиту покинуть Тибет. Перед уходом великий гуру посоветовал царю пригласить Падмасамбхаву (Гуру Ринпоче), другого великого Учителя.
                Он так и сделал.
                <br />Вскоре после прибытия Падмасамбхавы в Тибет в недостроенном монастыре Самье в присутствии царя и всей его свиты
                состоялся религиозный диспут между сторонниками тибетской религии бон и Гуру Ринпоче, в котором последний одержал победу.
                <br />Трисонг Децен повелел всем бонцам принять буддизм, а монастырь Самье был наконец возведен. Самье стал центром распространения
                буддизма в Тибете: здесь приглашенные из Индии и Китая монахи переводили на тибетский язык священные тексты; здесь прошел Великий
                диспут между сторонниками индийской и китайской ветвей буддизма, в котором победили индийцы. За свою историю обитель много раз разрушалась
                и восстанавливалась. К счастью, сегодня практически все постройки комплекса являют собой образцы старинной тибетской архитектуры и по мере
                надобности реставрируются.
                <TimetablePhoto src="https://img.opentibet.ru/2025/june-2/image05.jpg" />


                <b>Лха́са</b> — городской округ в Тибетском автономном районе КНР, место размещения правительства автономного района, бывшая столица независимого Тибетского государства. Лхаса является также традиционной резиденцией Далай-ламы. Буквально в переводе с тибетского «лхаса» означает «место богов».
                <TimetablePhoto src="https://img.opentibet.ru/2025/june-2/image06.jpg" />


                <b>
                    Ночь в Лхасе.

                </b>
            </TimetableDay>

            <TimetableDay accentColor={accentColor} title="4 день">
                <b>День в Лхасе.  Посещение монастыря Джокханг, Дворца Потала.</b>
                <br /><br /><b>Дворец Потала</b> — Белый дворец — одна из главных «визитных карточек» Лхасы и Тибета.Это самый большой по площади и самый высокогорный дворец-музей (3700 м) в мире. Входит в Список Всемирного наследия ЮНЕСКО. В настоящее время возведённый в характерном для тибетской архитектуры эклектичном стиле дворец-храм занимает площадь свыше 360 тыс. м2, и в нем насчитывается более 1000 помещений. Многие из них это часовни со скульптурами Далай-лам и их тронные и медитационные залы, а также спальные покои, где бережно хранятся предметы личного быта духовных правителей Тибета. Стены многих комнат украшены фресками; в экспозиции также выставлены многочисленные скульптуры и манускрипты. С балконов открываются прекрасные виды на Лхасу и окружающие горы.

                <TimetablePhoto src="https://img.opentibet.ru/2025/june-2/image07.jpg" />
                <b>Храм Джоканг</b> — это самый почитаемый в Тибете храм (Jokhang), входит в список Всемирного наследия ЮНЕСКО. По преданию его построил Сонгцэн Гампо в 647 г. для своей жены, непальской принцессы Бхрикути. Внутри 4-этажного храма, в многочисленных часовнях, сейчас хранятся свыше 3 тыс. изображений (скульптуры, фрески) Будды, буддистских божеств и тибетских буддистских святых. Основным объектом поклонения является установленная в главном зале нижнего этажа статуя Джово Шакьямуни, изображающая Будду в 12 лет.
                <TimetablePhoto src="https://img.opentibet.ru/2025/june-2/image08.jpg" />
                <TimetablePhoto src="https://img.opentibet.ru/2025/june-2/image09.jpg" />
                <b>
                    Ночь в Лхасе.

                </b>
            </TimetableDay>

            <TimetableDay accentColor={accentColor} title="5 день">
                <b>День в Лхасе. Посещение монастырского комплекса Драк Йерпа. </b>
                <TimetablePhoto src="https://img.opentibet.ru/2025/june-2/image10.jpg" />
                <b>Драк Йерпа </b>— это буддийский монастырский комплекс, расположенный в 30 км к северо-востоку от Лхасы, Тибет. Он был основан в 8 веке и является одним из самых важных религиозных сооружений в Тибете. Монастырь включает в себя множество пещер для медитации, в которых в свое время медитировали многие известные буддийские учителя, в том числе Гуру Ринпоче и Атиша. Драк Йерпа также является домом для статуи Будды Майтреи, будущего Будды. Монастырь был разрушен во время Культурной революции, но впоследствии был восстановлен. Сегодня Драк Йерпа является важным местом паломничества для буддистов со всего мира.

                <TimetablePhoto src="https://img.opentibet.ru/2025/june-2/image11.jpg" />
                <b>
                    Ночь в Лхасе.

                </b>
            </TimetableDay>

            <TimetableDay accentColor={accentColor} title="6 день">
                <b>Переезд Лхаса - Цурпу - Дамшунг. Посещение монастыря Цурпу.</b>
                <br /><br /><b>Монастырь Цурпу</b> был основан создателем традиции Кармапа школы Кагью, учеником Гампопы, Дусум Кхьенпой (1110–1193), достигшим Просветления в 50 лет. Резиденция кармапы — ламы-тулку данной традиции. После смерти первого кармапы Кхьенпы Цурпу (Tsurpu) стал главным монастырём традиции. Когда-то здесь проживали свыше 1000 монахов, сегодня их насчитывается около 300. 17-й кармапа, принявший этот титул в  1992  г., сейчас живёт в  Индии. Статуи всех 16 кармап представлены в большом здании бывшей резиденции этих лам-тулку. В монастыре ведутся восстановительные работы. Цурпу окружен стеной с четырьмя разноцветными чортенами по углам. В зданиях обители помимо обычного набора изображений буддистских божеств можно увидеть статуи и фотографии бывших кармап, а  также осмотреть их  личные покои (спальня, жилая и классная комнаты 17-го кармапы).
                <TimetablePhoto src="https://img.opentibet.ru/2025/june-2/image12.jpg" />
                <b>Дамшунг</b> – небольшой город, который находится недалеко от полуострова Таши Дор. Сам уезд Дамшунг был основан в 1960 году путём объединения трёх тибетских дзонгов. Известен тем, что здесь проводятся фестивали, гонки на яках и лошадях. Здесь также построены хорошие и комфортабельные отели.
                <br /><br /><b>Ночь в Дамшунге.</b>

            </TimetableDay>

            <TimetableDay accentColor={accentColor} title="7 день">
                <b>Переезд Дамшунг - Намцо - Таши Дор - Дамшунг. Посещение озера Намцо и полуострова Таши Дор. (Монастырь Таши Дор и пещера Падмасабхавы).</b>
                <br /><br /><b>Озеро Намцо</b> – это одно из  самых высокогорных озер в  мире (4718 м над уровнем моря) и второе по площади в  Тибете (1981  км²). По древнему поверью, это солёное озеро длиной около 80 км является озером души тибетского народа. Особенно важным считается обойти озеро в год Лошади. Согласно преданиям народного фольклора, Намцо  – это гигантское водное зеркало, которое с  безукоризненной точностью отражает формы и цвета неба. Озеро представляется как богиня исключительной красоты и силы, восседающая на драконе или птице. Гора Ньенчен Тангла, которая возвышается над южным берегом Намцо, считается полигамным супругом богини-озера. Повсюду вокруг Намцо имеются древние пещерные убежища и  наскальные изображения  – остатки родственной Шангшунгу культуры Сумпа.

                <TimetablePhoto src="https://img.opentibet.ru/2025/june-2/image13.jpg" />

                <b>Полуостров Таши Дор</b> – основным и  самым легкодоступным местом для посещения туристов является полуостров Таши Дор. На нем до 2020 года находились несколько гестхаусов, древний монастырь Ташидор (Tashidor) с главным божеством Тангула и скальные образования, символизирующие животных или божеств. С 2020 года полуостров полностью изменил свой облик. Все гостевые дома были убраны. Ближайшее место, где можно остановиться на  ночь – это город Дамшунг (Damshung), где построено несколько комфортабельных отелей.
                <TimetablePhoto src="https://img.opentibet.ru/2025/june-2/image14.jpg" />
                <b>
                    Ночь в Дамшунге.

                </b>
            </TimetableDay>

            <TimetableDay accentColor={accentColor} title="8 день">
                <b>Переезд Дамшунг - Шигадзе. Посещение монастыря Ташилунпо.</b>

                <br /><br /><b>Шига́дзе, также Шигацзе́</b> — Современный большой город, второй по величине в Тибете, столица уезда с населением 880 тыс. чел. Основная часть населения — китайцы; тибетцы проживают в своём небольшом квартале и в главной достопримечательности Шигадзе (Shigadze) — монастыре Ташилунпо (Tashilhunpo), одном из немногих, переживших Культурную революцию. Над старым кварталом возвышаются живописные руины крепости-дзонга. Южнее монастыря расположен летний дворец панчен-ламы, построенный в середине XIX в. в национальном стиле.

                <br /><br /><b>Монастырь Ташилунпо</b> — Важный центр школы Гелуг. Его основал в 1447 г. Генден Друп, ученик Цонкапы. Позже именно Генден Друпа стали считать первым Далай-ламой. В 1652 г. пятый Далай-лама признал за настоятелем монастыря право называться «панчен-ламой» («великим учителем»). Это второй по значимости титул в Тибете после Далай-ламы. Именно благодаря данному обстоятельству Ташилунпо (Tashilhunpo) избежал разрушений в 1960-е гг. Во времена расцвета в монастыре, и сейчас занимающем площадь более 70 тыс. м2, проживали свыше 5 тыс. монахов; в настоящее время — около 700.

                <TimetablePhoto src="https://img.opentibet.ru/2025/june-2/image15.jpg" />

                <b>
                    Ночь в Шигадзе.

                </b>

            </TimetableDay>

            <TimetableDay accentColor={accentColor} title="9 день">
                <b>Переезд Шигадзе - Сага - Парьянг.</b>
                <br /><br /><b>Сага (Saga)</b> город в провинции Шигадзе, столица области Сага на высоте 4600м с населением 20 тыс. человек. Основан был в 1960 году. Область имеет общую границу с Непалом около 100км. Известность город приобрел, как транзитный пункт для непальских и индийских групп, цель которых паломничество к горе Кайлас.

                <br /><br /><b>Парьянг (Paryang)</b> находится на высоте 4600 м. Его название переводится с тибетского как «широкое место». Это максимально отдаленная точка от Шигадзе (Shigadze) с возможностью ночевки, которую можно достичь за день. Город сильно разросся за последние несколько лет.

                <br /><br /><b>Ночь в Парьянге.</b>

            </TimetableDay>

            <TimetableDay accentColor={accentColor} title="10 день">
                <b>Переезд Парьянг - Манасаровар - Чиу - Дарчен. Посещение озера Манасаровар. Посещение монастыря Чиу.</b>

                <br /><br /><b>Озеро Манасаровар </b>— один из самых фантастических природных памятников западного Тибета и одна из главных святынь буддизма в мире наряду с заповедной горой Кайлас. Его площадь — около 500 км², максимальная глубина 82 м. По размерам Манасаровар можно сравнить с самыми большими высоко-горными озерами нашей планеты, но по степени почитаемости и символическому значению равных ему нет. Для представителей сразу четырех религий (буддистов, индуистов, джайнистов и последователей бон) именно здесь, у Кайласа и Манасаровара, бьется сердце Вселенной, проходит ось Земли.

                <TimetablePhoto src="https://img.opentibet.ru/2025/june-2/image16.jpg" />

                Осмотр монастыря <b>Чиу Гомпа ("Птичий монастырь")</b>. Изначально Чиу Гомпа был построен на горе овальной формы Сангдуо Байре («Медная гора»). Центральное Место Силы здесь — пещера VIII в., в которой медитировал Падмасамбхава. Здесь он провёл последние семь дней своей земной жизни. С вершины монастыря открывается великолепные вид на озера Ракшас Тал и Манасаровар, а также на заснеженную вершину Кайласа.

                <TimetablePhoto src="https://img.opentibet.ru/2025/june-2/image17.jpg" />
                <b>
                    Ночь в Дарчене.

                </b>
            </TimetableDay>

            <TimetableDay accentColor={accentColor} title="11 день">
                <b>Переезд Дарчен - Тиртхапури - Долина Гаруды - Тхолинг (Гуге). Посещение священной земли Тиртхапури. Посещение Долины Гаруды.</b>
                <br /><br /><b>Священная земля Тритхапури </b>– эта священная земля на высоте 4300 м  считается границей между материальным миром и  миром богов. Название образовано от слова «тиртха», что в  переводе с  санскрита означает «священное место, где есть пруд, озеро или река, воды которых считаются святыми». Во время посещения Тиртхи принято совершать омовение в  священных водах. Тиртхапури тесно связано как с  Падмасамбхавой, так и  с Дордже Пхагмо — духовной супругой Чакрасамвары.

                <br /> <b>Долина Гаруды </b>– одно из самых загадочных и мистических мест западного Тибета. С цивилизацией ее раньше соединял небольшой деревянный мост, украшенный разноцветными молитвенными флагами (лунг-та). Под ним висели головы яков, которые служили защитой для данного места. Теперь рядом с уже полуразрушенным старым мостом построили новый железный. На вершине холма – руины древних построек, которые венчает дворец, похожий на неприступную крепость. Справа и слева от него – усеянные пещерами скалы белого цвета, поэтому складывается впечатление, что у дворца в центре огромные белые крылья. Неслучайно его назвали Серебряный дворец Гаруды. Огромный серебряный амфитеатр с пещерным городом внутри венчает большая пирамида из молитвенных флагов (высота над уровнем моря 4400 м).


                <TimetablePhoto src="https://img.opentibet.ru/2025/june-2/image18.jpg" />
                <b>Тхолинг</b>
                <TimetablePhoto src="https://img.opentibet.ru/2025/june-2/image19.jpg" />
                <b>
                    Ночь в Тхолинге (Гуге).

                </b>
            </TimetableDay>

            <TimetableDay accentColor={accentColor} title="12 день">
                <b>День экскурсий в Королевстве Гуге.</b>
                <br /><br /><b>Гуге</b> – древнее царство на территории западного Тибета. Его столицами были города Тхолинг и Цапаранг. Когда-то именно через них пролегали караванные пути, по  которым к  Кайласу следовали многочисленные паломники. Сейчас на  месте некогда богатого царства лежат руины.
                <TimetablePhoto src="https://img.opentibet.ru/2025/june-2/image20.jpg" />

                <b>
                    Ночь в Гуге (Тхолинг).

                </b>
            </TimetableDay>

            <TimetableDay accentColor={accentColor} title="13 день">
                <b>Переезд Гуге - Дарчен.</b>
                <br /><br /><b>Дарчен</b> – Название города (Darchen) в данном случае переводится как «большой флаг». Когда-то на стене местного монастыря, уничтоженного в годы Культурной революции, вывешивали огромную тханку с изображением Будды. После распада единого Тибетского государства в середине IX в. правители западного Тибета (Нгари) захватили расположенную южнее историческую область Ладакх (Ladakh; сегодня входит в состав индийского штата Джамму и Кашмир) и основали Ладакхское царство. В XII в. ладакхские цари подарили территорию, на которой расположен Дарчен, бутанскому ламе Друкчену Нгавангу Намгьялу. С этого времени начали возводиться монастыри на маршруте Кайлас-Коры.
                <TimetablePhoto src="https://img.opentibet.ru/2025/june-2/image21.jpg" />


                <b>
                    Ночь в Дарчене.

                </b>
            </TimetableDay>


            <TimetableDay accentColor={accentColor} title="14 день">
                <b>Первый день коры:(4920м). Чуку Гомпа (4800м). Монастырь Дрира Пхук (4910м).</b>

                <br /><br />Обычно кора начинается с Тарпоче,куда туристов привозит автобус из Дарчена.
                Это место известно священным кладбищем Драчом Нгагье Дуртрё (кладбище 84 махасиддх).Слева от Тарпоче видна большая белая ступа.
                Это Чортен Кангньи. Считается, что проход через арку в ступе (чортене) освобождает путника от последствий всех грехов.

                <br /><br />Через нескольких километров от Тарпоче показывается мост через Лха Чу. Он ведёт к <b>монастырю Чуку</b>, который принадлежит линии Дрикунг школы Кагью. Он построен в XIII в. в том месте, где, по легенде, из скалы появилась белая овца. Монастырь Чуку знаменит нерукотворной статуей Будды Амитабхи (Будды Бесконечного Света, по-тибетски — Нангва Тайе). Статуя сделана» из белого мрамора и считается важной святыней Кайлас коры.

                <TimetablePhoto src="https://img.opentibet.ru/2025/june-2/image22.jpg" />

                <b> Монастырь Дрира Пхуг (Drira Phug)</b>, основан в 1213 г. Мастером Гоцангпа. Принадлежит линии Дрикунг школы Кагью. С ним и окружающими его горами связано огромное количество легенд. После длительной медитации в пещере, на месте которой построен монастырь, Мастер произнес: «Каждый, кто обопрётся головой в этой пещере, будь то существо в драгоценном человеческом обличье, будь то существо из трёх видов живых существ: птиц, грызунов или насекомых, — каждый избежит перерождения в нижних мирах, даже если он попадёт сюда случайно». Говоря это, он оставил вмятину своей головой в скале.

                <TimetablePhoto src="https://img.opentibet.ru/2025/june-2/image23.jpg" />
                <b>
                    Ночь в гестхаусе возле монастыря Дрира Пхук (4950м).

                </b>
            </TimetableDay>


            <TimetableDay accentColor={accentColor} title="15 день">
                <b>Второй день Кайлас-Коры. Выход к Северному лицу Кайласа.</b>

                <TimetablePhoto src="https://img.opentibet.ru/2025/june-2/image24.jpg" />
                <br />Высотный график маршрута примерно следующий: гостевой дом 5050 м  – тропа Коры 5080 м  – вход в долину 5150 м – начало ледника 5350 м – основание Северного лица 5500 м.
                <br /><br /><b>Ночь в гестхаусе возле монастыря Дрира Пхук (4950м).</b>

            </TimetableDay>


            <TimetableDay accentColor={accentColor} title="16 день">
                Третий день Коры. Перевал Дрома-Ла (5600м). Монастырь Зутур Пхук (4750м).
                <br />Это самый трудный день коры. Он является кульминационным днём коры вокруг Кайласа, так как Вы пересечете перевал <b>Дрома-Ла </b>(5600 м),
                который поразит Вас своей энергетикой. На вершине перевала лежит гигантский кубический камень под названием Пхаванг Мебар.
                Здесь Вы возрождаетесь, так как все грехи прощаются благодаря состраданию Дролмы, богини Милосердия.  При спуске с перевала справа, чуть
                ниже тропы, виднеется священное озеро Йокмо Цо (также Тукдже Дзингбу, Озеро Сострадания, индийцы называют его Гаури Кунд). Гаури Кунд
                — одно из самых высокогорных в мире озёр. В индуизме считается, что озеро создал Шива по просьбе своей супруги Парвати. Далее Вас ждет
                шестичасовой переход к монастырю Зутур Пхук (4750 м).
                <TimetablePhoto src="https://img.opentibet.ru/2025/june-2/image25.jpg" />

                <b>
                    Ночь в гестхаусе возле монастыря Зутур Пхук (4750м).

                </b>
            </TimetableDay>


            <TimetableDay accentColor={accentColor} title="17 день">
                <b>Четвертый день Коры. Монастырь Зутур Пхук (4750м). Возвращение в Дарчен.</b>

                <br /> <br /><b>Монастырь Зутрул Пхук </b>(в переводе означает ‘Пещера чудес’) выстроен вокруг пещеры, которая стала
                местом знаменитой победы Миларепы над мастером бона Наро Бончунгом.
                <TimetablePhoto src="https://img.opentibet.ru/2025/june-2/image26.jpg" />

                <b>
                    Ночь в Дарчене.

                </b>

            </TimetableDay>


            <TimetableDay accentColor={accentColor} title="18 день">
                <b>Переезд Дарчен - Ладзе (ок. 10 часов / 800 км).</b>

                <br /> <br />Обычно из <b>Ладзе</b> туристы направляются на юг, к непальской границе и базовому лагерю Эвереста.
                <br /><br />За последние несколько лет город стало не узнать. Из маленького провинциального городка он превратился в современный китайский город. Рядом с Ладзе пролегают русла трёх рек. Ближайшая высочайшая вершина – гора Якри высотой 5656 м к северу от Ладзе.
                <TimetablePhoto src="https://img.opentibet.ru/2025/june-2/image27.jpg" />
                <b>
                    Ночь в Ладзе.

                </b>
            </TimetableDay>


            <TimetableDay accentColor={accentColor} title="19 день">
                <b>Переезд Ладзе - Лхаса ( 7ч. /420 км).</b>
                <br /><b>Ночь в Лхасе.</b>

            </TimetableDay>

            <TimetableDay accentColor={accentColor} title="20 день">
                <b>День 20.  Вылет из Лхасы.</b>
            </TimetableDay>

        </>
    );
}