"use client"

import { AbstractButton, ActionButton, ApplyForm, BackgroundSlider, Footer, LinkTours, Navbar, TimetableDay, TimetablePhoto, TimetablePhotoDouble, TourButton, WithLanguageProvider } from "@/components/components";
import { imagesSrc } from "@/components/TibetInfo";
import { useTranslateFn } from "@/lib/language";
import { LINK_APPLY_FORM, LINK_OFFERS, Month } from "@/utils/constants";

export default function ({ params }: { params: { tibet: string } }) {
    return (
        <WithLanguageProvider>
            <main
                lang="ru"
                className="flex min-h-screen flex-col items-center justify-between"
            >
                <Navbar />
                <div className="w-full h-[70vh] md:h-[70vh]  relative">
                    <BackgroundSlider />
                    <div
                        className="absolute inset-0"
                        style={{
                            backgroundImage:
                                "linear-gradient(to top, rgba(0,0,0,0.8), rgba(0,0,0,0))",
                        }}
                    />
                    <div
                        className="absolute inset-0"
                        style={{
                            backgroundImage:
                                "linear-gradient(to top, rgba(0,0,0,0.8), rgba(0,0,0,0))",
                        }}
                    />
                    <div className="text-white h-full flex flex-col justify-center items-center px-4 md:px-20 py-10 md:py-40 relative z-100">
                        <div className="max-w-5xl w-full">
                            <div className="text-3xl font-semibold text-center w-full px-4 mt-5 mb-5">
                                Эксклюзивный маршрут в мае
                                <br />
                            </div>
                            <div className="text-xl font-light w-9/12 mx-auto text-center leading-7">

                            </div>
                            <div className="flex max-w-[800px] mx-auto items-baseline flex-wrap justify-around pt-8 mb-12">
                                <AbstractButton label="Оставить заявку" anchor={LINK_APPLY_FORM} />
                                <h2 className="text-2xl font-light mt-3 leading-8">
                                    19 дней, от 3500$
                                </h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div className="w-full max-w-4xl">
                    <div className="bg-white mt-4">
                        <div>
                            <h4 className="font-bold px-3 pt-3 leading-5 text-xl text-black">
                                Эксклюзивный тур
                            </h4>
                            <p className="font-semibold mx-3 mb-3 text-yellow-500">
                                Авторский маршрут Алексея Перчукова
                            </p>
                        </div>
                        <TourButton
                            title="Июнь"
                            subtitle="15 Июня - 3 июля"
                            days={19}
                            price={"от 3000"}
                            bgColor="yellow-500"
                            fgColor="black"
                            accentColor="white"
                        />
                    </div>
                    <div className="w-full flex justify-end">
                        <LinkTours />
                    </div>
                </div>
                <div className="pt-10" />
                <div className="max-w-4xl">
                    <TourExclusiveJune />
                    <ApplyForm />
                </div>
                <div className="pt-20" />
                <Footer />
            </main>
        </WithLanguageProvider>
    )
}

const TourExclusiveJune = ({ accentColor = "blue-500" }) => {
    return (
        <>
            <div style={{ textAlign: "center" }}>
                <b>Большое путешествие в обитель Богов Кайлас </b>
                <br />
                <br /><b>Тибет – сокровенная страна </b>
            </div>
            <TimetableDay accentColor={accentColor} title="1 день">
                <b>Перелет Ченду-Лхаса. Прибытие в аэропорт Гонкар (3550м). Время прибытия: 18.00. Переезд в Лхасу (3600м).</b>

                <br /><br />Ночь в Лхасе.
            </TimetableDay>

            <TimetableDay accentColor={accentColor} title="2 день">
                <b>Лхаса. Посещение монастыря Джокханг, Дворца Потала и туристического района Баркор.</b>
                <br /><br />Лха́са  – городской округ в Тибетском автономном районе КНР, место размещения правительства автономного района,
                бывшая столица независимого Тибетского государства. Лхаса является также традиционной резиденцией Далай-ламы. Буквально в
                переводе с тибетского «лхаса» означает «место богов».
                <br /><br /><b>Дворец Потала</b> – Белый дворец – одна из главных «визитных карточек» Лхасы и Тибета.Это самый большой по площади
                и самый высокогорный дворец-музей (3700 м) в мире. Входит в Список Всемирного наследия ЮНЕСКО. В настоящее время возведённый
                в характерном для тибетской архитектуры эклектичном стиле дворец-храм занимает площадь свыше 360 тыс. м2, и в нем насчитывается
                более 1000 помещений. Многие из них это часовни со скульптурами Далай-лам и их тронные и медитационные залы, а также спальные покои,
                где бережно хранятся предметы личного быта духовных правителей Тибета. Стены многих комнат украшены фресками; в экспозиции также
                выставлены многочисленные скульптуры и манускрипты. С балконов открываются прекрасные виды на Лхасу и окружающие горы.
                <TimetablePhoto src="https://img.opentibet.ru/2025/june/june-2025-01.jpg" />

                <br /><b>Монастырь Джокханг</b> – это самый почитаемый в Тибете храм (Jokhang), входит в список Всемирного наследия ЮНЕСКО.
                По преданию его построил Сонгцэн Гампо в 647 г. для своей жены, непальской принцессы Бхрикути. Внутри 4-этажного храма,
                в многочисленных часовнях, сейчас хранятся свыше 3 тыс. изображений (скульптуры, фрески) Будды, буддистских божеств и тибетских
                буддистских святых. Основным объектом поклонения является установленная в главном зале нижнего этажа статуя Джово Шакьямуни,
                изображающая Будду в 12 лет.
                <TimetablePhoto src="https://img.opentibet.ru/2025/june/june-2025-02.jpg" />
                <br /><b>Ночь в Лхасе.</b>
            </TimetableDay>


            <TimetableDay accentColor={accentColor} title="3 день">
                <b>Лхаса. Экскурсии в монастыри Ганден и Драк Йерпа в окрестностях Лхасы.</b>

                <br /><br /><b>Монастырь Ганден</b> – главный центр школы Гелуг расположен в 50 км к северо-востоку от  Лхасы на  склоне священной
                горы Вангбо-ри (Oumpo Ri) на высоте 4300 м, в долине левого притока Брахмапутры (Brahmaputra) реки Лхасы (Гьи-чу, Kyi-chu).
                Монастырь был основан в 1409 г. очень почитаемым в Тибете как воплощение бодхисаттвы Манджушри ламой Лобзангом Трагпой Цонкапой (1357–1419).
                Тибетцы именуют его Чжэ Ринпоче («досточтимый и  драгоценный»). Название «Ганден» переводится как «приносящий радость»,
                и именно так тибетцы называют Тушиту – Западный Рай, место обитания Будды Майтрейи. В  настоящее время монастырь восстанавливается
                после разорения в  годы «культурной революции». В  период расцвета здесь проживали свыше 5 тыс. монахов, сейчас их уже около 400.
                Обитель по-прежнему остается резиденцией Ганден-трипы – главы школы Гелуг.

                <TimetablePhoto src="https://img.opentibet.ru/2025/june/june-2025-03.jpg" />
                <br /><b>Драк Йерпа </b>– Фактически монастырь представляет собой пещерный комплекс с  храмом. Это самый известный центр медитации в Тибете.
                Здесь медитировали такие известные мастера, как Падмасамбхава и его жена, Сонгцэн Гампо и его жена, Чжэ Ринпоче и  Атиша.
                До  «культурной революции» у  подножия горы Йерпа Лхари с  пещерами был монастырь Йерпа Друбде, сейчас он  восстанавливается.
                Пещеры следует осматривать по часовой стрелке. В каждой из них установлены статуи духовных учителей, медитировавших здесь.
                Кора вокруг горы Йерпа Лхари занимает около часа. Намного более сложная и  продолжительная  – Верхняя Кора на  вершину горы,
                на  которую обычно уходит несколько часов.
                <TimetablePhoto src="https://img.opentibet.ru/2025/june/june-2025-04.jpg" />
                <br /><b>Ночь в Лхасе.</b>
            </TimetableDay>


            <TimetableDay accentColor={accentColor} title="4 день">
                <b>Лхаса (3550м) - Шигадзе (3950м), (ок. 4). Монастырь Ташилунпо - Сакья (ок. 3 ч)  - Ладзе (4000м)</b>

                <br /><br /><b>Монастырь Ташилунпо</b> – Важный центр школы Гелуг. Его основал в 1447 г. Генден Друп, ученик Цонкапы.
                Позже именно Генден Друпа стали считать первым Далай-ламой. В 1652 г. пятый Далай-лама признал за настоятелем монастыря
                право называться «панчен-ламой» («великим учителем»). Это второй по значимости титул в Тибете после Далай-ламы. Именно
                благодаря данному обстоятельству Ташилунпо (Tashilhunpo) избежал разрушений в 1960-е гг. Во времена расцвета в монастыре,
                и сейчас занимающем площадь более 70 тыс. м2, проживали свыше 5 тыс. монахов; в настоящее время – около 700.
                <TimetablePhoto src="https://img.opentibet.ru/2025/june/june-2025-05.jpg" />


                <br /><b>Монастырь Сакья </b>– расположен в  одноимённом городе и является его главной достопримечательностью.
                Комплекс зданий монастыря Сакья состоит из двух частей и  расположен по  обеим сторонам реки Трум-чу. На северном берегу на
                склоне холма находятся более древние постройки (XI  в.), которые были разрушены в годы «культурной революции» и сейчас
                активно восстанавливаются. Когда-то здесь в 108 зданиях свыше 3 тыс. монахов изучали тантрические практики.
                <TimetablePhoto src="https://img.opentibet.ru/2025/june/june-2025-06.jpg" />

                <br />Обычно из <b>Ладзе</b> туристы направляются на юг, к непальской границе и базовому лагерю Эвереста.
                За последние несколько лет город стало не узнать. Из маленького провинциального городка он превратился в современный китайский город.
                <br /><br />Рядом с Ладзе пролегают русла трёх рек. Ближайшая высочайшая вершина – гора Якри высотой 5656 м к северу от Ладзе.

                <TimetablePhoto src="https://img.opentibet.ru/2025/june/june-2025-07.jpg" />
                <br /><b>Ночь в Ладзе.</b>
            </TimetableDay>


            <TimetableDay accentColor={accentColor} title="5 день">
                <b>Ладзе (4260м) -  EBC (5150м) - Ронгбук - Ладзе (4000м).</b>


                <br /><br />Туристический базовый лагерь Эвереста находится на высоте 5150 м. Он является опорной точкой для альпинистов, отправившихся покорять Эверест.
                Отдых в лагере на протяжении нескольких дней является обязательным акклиматизационным мероприятием с целью предотвращения высотной болезни.
                Здесь же  находится великолепная смотровая площадка на самую высокую гору в мире.
                <br /><br />Недалеко находится монастырь <b>Ронгбук</b> – самый высокогорный монастырь в мире.
                <TimetablePhoto src="https://img.opentibet.ru/2025/june/june-2025-08.jpg" />
                <br /><b>Ночь в Ладзе.</b>
            </TimetableDay>

            <TimetableDay accentColor={accentColor} title="6 день">
                <b>Ладзе (4000м) - Сага (4600м) - Парьянг (4600м) (ок. 10ч.)</b>

                <br /><br /><b>Сага</b> город в провинции Шигадзе, столица области Сага на высоте 4600м с населением 20 тыс. человек. Основан был в 1960 году.
                Область имеет общую границу с Непалом около 100км. Известность город приобрёл, как транзитный пункт для непальских и индийских групп,
                цель которых паломничество к горе Кайлас.
                <br /> <br />Город <b>Парьянг</b> (Paryang) находится на высоте 4600 м. Его название переводится с  тибетского как «широкое место».
                Это максимально отдалённая точка от Шигадзе (Shigadze) с возможностью ночёвки, которую можно достичь за  день. Город сильно разросся
                за последние несколько лет.
                <br /><br /><b>Ночь в Парьянге.</b>
            </TimetableDay>

            <TimetableDay accentColor={accentColor} title="7 день">
                <b>Парьянг (4600м) - Манасаровар (4500м) (350 км, 7 часов). Монастыри Чиу и Госсул - Дарчен (4600м).</b>

                <br /><br /><b>Манасаровар</b> – один из самых фантастических природных памятников западного Тибета и одна из главных святынь буддизма в мире наряду
                с заповедной горой Кайлас. Его площадь – около 500 км², максимальная глубина 82 м. По размерам Манасаровар можно сравнить с самыми
                большими высоко-горными озерами нашей планеты, но по степени почитаемости и символическому значению равных ему нет. Для представителей
                сразу четырех религий (буддистов, индуистов, джайнистов и последователей бон) именно здесь, у Кайласа и Манасаровара, бьется сердце Вселенной,
                проходит ось Земли.
                <br /><br />Приближение к мандале Кайласа рекомендуется начинать с Манасаровар-Коры, ритуального обхода озера, как бы преддверия Кайлас-Коры.
                <br /> <br />Паломник сначала совершает омовение в Манасароваре и только потом – обход священной горы. С точки зрения ступенчатой акклиматизации это
                тоже имеет смысл.
                <TimetablePhoto src="https://img.opentibet.ru/2025/june/june-2025-10.jpg" />




                <br />Осмотр <b>монастыря Чиу</b> ("Птичий монастырь"). Изначально Чиу Гомпа был построен на горе овальной формы Сангдуо Байре («Медная гора»).
                Центральное Место Силы здесь – пещера VIII в., в которой медитировал Падмасамбхава. Здесь он провёл последние семь дней своей земной жизни
                С вершины монастыря открывается великолепные вид на озера <b>Ракшас Тал</b> и <b>Манасаровар</b> (4500 м.), а также на заснеженную вершину Кайласа.
                <TimetablePhoto src="https://img.opentibet.ru/2025/june/june-2025-11.jpg" />

                <br /><b>Монастырь Госсул</b> (Gossul Gompa) построен чуть правее пещеры, в которой великий Атиш́а проходил семидневную медитацию.
                С площадки перед монастырём открывается потрясающая панорама Кайласа и озера. Отсюда индусы обычно начинают свою Манасаровар-Кору.
                <br />Внутри обители находится ещё одна пещера, где в XIII в. св. Гоцампа из школы Кагью.
                <TimetablePhoto src="https://img.opentibet.ru/2025/june/june-2025-09.jpg" />


                <b>Ночь в Дарчене.</b>
            </TimetableDay>

            <TimetableDay accentColor={accentColor} title="8 день">
                <b>Дарчен (4600) - Национальный парк Занда -  Тхолинг ( 3800м)</b>

                <br /><br /><b>Национальный парк Занда</b>, расположенный между Гималаями и Трансгималаями, представляет собой фантастический мир огромного
                разнообразия каменных лесов, простирающийся почти на 100 км.
                <TimetablePhoto src="https://img.opentibet.ru/2025/june/june-2025-12.jpg" />
                <TimetablePhoto src="https://img.opentibet.ru/2025/june/june-2025-13.jpg" />

                <b>Ночь в Тхолинге.</b>
            </TimetableDay>

            <TimetableDay accentColor={accentColor} title="9 день">
                <b>Тхолинг (3800м) - Цапаранг (Пещерные города королевства Гуге) - Тхолинг (3800м).</b>

                <br /><br /><b>Цапаранг</b> – древняя столица королевства Гуге, располагавшегося  в западном Тибете. Цапаранг пережил период расцвета в IX и
                был заброшен в XVII веке.

                <br /><br /><b>Гуге</b> – древнее царство на территории западного Тибета. Его столицами были города Тхолинг и Цапаранг.
                Когда-то именно через них пролегали караванные пути, по  которым к  Кайласу следовали многочисленные паломники. Сейчас на  месте
                некогда богатого царства лежат руины.

                <TimetablePhoto src="https://img.opentibet.ru/2025/june/june-2025-14.jpg" />
                <b>Ночь в Тхолинге.</b>
            </TimetableDay>


            <TimetableDay accentColor={accentColor} title="10 день">
                <b>Переезд Цапаранг (Гуге) - Тритхапури (3900м) - Дарчен (4600м) (около 6ч).</b>
                <TimetablePhoto src="https://img.opentibet.ru/2025/june/june-2025-15.jpg" />

                <b>Священная земля Тритхапури</b> – эта священная земля на высоте 4300 м  считается границей между материальным миром и  миром богов.
                Название образовано от слова «тиртха», что в  переводе с  санскрита означает «священное место, где есть пруд, озеро или река,
                воды которых считаются святыми». Во время посещения Тиртхи принято совершать омовение в  священных водах. Тиртхапури тесно связано как
                с  Падмасамбхавой, так и  с Дордже Пхагмо – духовной супругой Чакрасамвары.

            </TimetableDay>

            <TimetableDay accentColor={accentColor} title="11 день">
                <b>Первый день коры:(4920м). Чуку Гомпа (4800м). Монастырь Дрира Пхук (4910м).</b>

                <br /><br />Переход до монастыря Дрира Пхук (4910 м) 20 км, около 6-7 часов ходьбы. Вы начинаете путь от Тарпоче,
                мимо ступ, по пути мы увидим небесное кладбище, связанное с 84 махасидхами (йогинами) из Индии. Далее мы доходим до монастыря
                Дрира Пхук и останавливаемся на ночлег в гостевом домике напротив северного лица Кайласа.
                <TimetablePhoto src="https://img.opentibet.ru/2025/june/june-2025-16.jpg" />
                <br /><b>Монстырь Чуку Гомпа </b>– принадлежит линии Дрикунг школы Кагью. Он  построен в XIII в. в том месте, где, по легенде,
                скалы появилась белая овца. Во  время «культурной революции» был разрушен и  восстановлен во второй половине 1980-х гг.
                Монастырь расположен на  горе Ньян-ри (Nyenri, 5845 м), или «Большой Шелковый Шатер». Так иногда называют и  сам монастырь  –
                Ньян-ри («горная крепость»).

                <br /><br /><b>Монастырь Дрира Пхук (Drira/Dira Phug)</b>, основан в 1213 г. Мастером Гоцангпа. Принадлежит линии Дрикунг школы Кагью.
                С ним и окружающими его горами связано огромное количество легенд. После длительной  медитации в пещере, на месте которой
                построен монастырь, Мастер произнес: «Каждый, кто обопрётся головой в этой пещере, будь то существо в драгоценном человеческом обличье,
                будь то существо из трёх видов живых существ: птиц, грызунов или насекомых, – каждый избежит перерождения в нижних мирах, даже если он
                попадёт сюда случайно». Говоря это, он оставил вмятину своей головой в скале.
                <TimetablePhoto src="https://img.opentibet.ru/2025/june/june-2025-17.jpg" />
                <br /><b>Ночь в гестхаусе напротив Северного лица Кайласа (Дрира Пхук).</b>
            </TimetableDay>

            <TimetableDay accentColor={accentColor} title="12 день">
                <b>Второй день коры. Выход к северному лицу Кайласа.</b>

                <br /><br /> Нам предстоит радиальный выход к Северному лицу Кайласа.
                <TimetablePhoto src="https://img.opentibet.ru/2025/june/june-2025-18.jpg" />

                <br /> Высотный график маршрута примерно следующий: гостевой дом 5050 м
                – тропа Коры 5080 м  – вход в долину 5150 м – начало ледника
                5350 м – основание Северного лица 5500 м.
                <TimetablePhoto src="https://img.opentibet.ru/2025/june/june-2025-19.jpg" />
                <br /><b>Ночь в гестхаусе около монастыря Дира Пхук (4950м).</b>
            </TimetableDay>

            <TimetableDay accentColor={accentColor} title="13 день">
                <b>Третий день коры: (5600 - 4800 м). Перевал Дромала (5600м). Монастырь Зутур Пхук.</b>

                <br /><br />Это самый трудный день коры, он является кульминационным днём коры вокруг Кайласа, так как, Вы пересечете перевал Дромала (5600 м)
                который поразит Вас своей энергетикой. Здесь Вы возрождаетесь, все грехи прощены благодаря состраданию Дролмы богини Милосердия.
                <TimetablePhoto src="https://img.opentibet.ru/2025/june/june-2025-20.jpg" />
                <br />Далее Вас ждет спуск вниз к монастырю Зутур Пхук (4790 м). По дороге Вы будете лицезреть: пики, потоки, водопады, горные пещеры.
                <br /><br />Вы сможете осмотреть монастырь. Главная святыня монастыря – пещера, где медитировал великий йогин Миларепа. Здесь же находится его статуя.
                На чёрном потолке – отпечатки рук и головы Миларепы. Снаружи монастыря, в нескольких метрах на юг, вертикально стоит огромная шестигранная
                глыба, окружённая каменной стеной.


                <br /><br /><b>Ночь в гестхаусе у монастыря Зутур Пхук.</b>
            </TimetableDay>
            <TimetableDay accentColor={accentColor} title="14 день">
                <b>Четвёртый день коры (4550 м). Монастырь Зутур Пхук. Возвращение в Дарчен.</b>

                <br /><br />Монастырь <b>Зутрул Пхук </b>(Зутур Пхук) (в переводе означает ‘Пещера чудес’) выстроен вокруг пещеры,
                которая стала местом знаменитой победы Миларепы над мастером бона Наро Бончунгом.


                <TimetablePhoto src="https://img.opentibet.ru/2025/june/june-2025-21.jpg" />
                <br /><b>Ночь в Дарчене.</b>
            </TimetableDay>

            <TimetableDay accentColor={accentColor} title="15 день">
                <b>Дарчен (4600) – Ладзе (4000м), (ок. 10 ч.)</b>
                <TimetablePhoto src="https://img.opentibet.ru/2025/june/june-2025-22.jpg" />

                <br /><b>Ночь в Ладзе.</b>
            </TimetableDay>


            <TimetableDay accentColor={accentColor} title="16 день">
                <b>Переезд Ладзе (4000м) – Лхаса (3600м), (ок. 7 часов).</b>
                <br /><b>Ночь в Лхасе.</b>
            </TimetableDay>

            <TimetableDay accentColor={accentColor} title="17 день">
                <b>Свободный день в Лхасе.</b>
                <TimetablePhoto src="https://img.opentibet.ru/2025/june/june-2025-23.jpg" />
                <br /><b>Ночь в Лхасе.</b>
            </TimetableDay>

            <TimetableDay accentColor={accentColor} title="18 день">
                <b> Свободный день в Лхасе.</b>
                <br />

                <br /> <b> Ночь в Лхасе.</b>
            </TimetableDay>

            <TimetableDay accentColor={accentColor} title="19 день">
                <b>Вылет из Лхасы.</b>
                <TimetablePhoto src="https://img.opentibet.ru/2025/june/june-2025-25.jpg" />
            </TimetableDay>


        </>
    );
}